.topsection {
    display: grid;
    grid-template-areas:
        'big-images details'
        'small-images details';
}

.other-options {
    width: 100%;
    background-color: rgb(199, 199, 199);
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
}

.other-options>a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.small-images {
    grid-area: small-images;
    margin-top: 20px;
    max-width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
}

.preview-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    margin: 10px;
}

.big-image {
    grid-area: big-images;
    max-width: 100%;
    max-height: 300px;
    display: flex;
    justify-content: center;
}

.big-image>img {
    max-width: 300px;
    max-height: 300px;
    object-fit: cover;
    margin: auto;
}

.details {
    grid-area: details;
}

@media (max-width:1000px) {
    .topsection {
        grid-template-areas:
            ' big-images '
            'small-images'
            'details';
    }

    .small-images {
        width: 100%;
        justify-content: center;
    }

    .preview-image {
        max-width: 100%;
        object-fit: cover;
    }
}

.review {
    margin-top: 50px;
}

.review-profile {
    width: 100%;
    display: flex;
    align-items: center;
}

.review-like-dislike {
    display: flex;
    gap: 20px;
    align-items: center;
}

.review-profile>img {
    width: 70px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 30px;
}

.like,
.dislike {
    cursor: pointer;
}

.details>h5 {
    margin-bottom: 0;
}

.details>small {
    margin-top: 0;
    opacity: 0.5;
}

#services {
    display: grid;
    min-height: 300px;
    grid-template-columns: repeat(4, auto);
    padding: 30px;
    margin-top: 10px;
    background-color: rgba(242, 242, 242, 0.488);
}

@media (max-width:1200px) {
    #services {
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width:800px) {
    #services {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width:560px) {
    #services {
        grid-template-columns: repeat(1, auto);
        justify-content: center;
        align-items: center;
    }
}

.service {
    width: 90%;
}

.mt-20 {
    margin-top: 100px;
}

.progress {
    height: 31px;
    margin-bottom: 10px;
}


.progress .skill {
    font: normal 12px "Open Sans Web";
    line-height: 32px;
    padding: 0;
    margin: 0 0 0 20px;
    text-transform: uppercase;
}

.progress .skill .val {
    float: right;
    font-style: normal;
    margin: 0 20px 0 0;
}

.progress-bar {
    text-align: left;
    transition-duration: 3s;
    background-color: orange;
}

.bsp_big-image {
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0);
    border-radius: 5px;
    margin-top: 0px;
}