/* banner section */
.banner {
    height: 50vh;
    background: url('/images/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
/* end */

/* top restaurants */
.restaurant-cards {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(4, auto);
    margin: auto;
}

.restaurant-card {
    width: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.restaurant-card>img {
    width: 90%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.card-body {
    width: 100%;
}

.card-title {
    font-size: 20px;
}

.product-cash {
    opacity: 0.5;
}

.checked {

    color: orange;
}

.chairs {
    font-size: 12px;
}
/* end */

/* restaurant for you */
.restaurant-for-you{
    margin-bottom: 20px;
}
.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;

}

.swiper-button-next,
.swiper-button-prev {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;

}
/* end */
@media (max-width:1000px) {
    .restaurant-cards {
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width:767px) {
    .restaurant-cards {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width:520px) {
    .restaurant-cards {
        grid-template-columns: repeat(1, auto);
    }
}