.order-card {
    display: grid;
    grid-template-columns: repeat(5, auto);
    background-color: rgba(235, 235, 235, 0.397);
    padding: 10px;
}

.user_details,
.order_details,
.table_details,
.ordered_items {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.approve_cancel_order{
    display: flex;align-items: center;
    justify-content: center;
}
.approve_cancel_order>input{
    margin-left: 5px;
}
.show_ordered_item_button {
    /* color: rgb(0, 0, 0);
    background-color: rgb(68, 255, 0);
    padding: 5px;
    border: 1px solid rgba(69, 69, 69, 0.559);
    border-radius: 4px; */
}

.modal-body {
    display: flex;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ordered_item {
    font-size: 20px;
    background-color: rgba(25, 25, 25, 0.178);
    margin: 10px 10px 0 0;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ordered_item>small {
    margin-right: 10px;
}

@media (max-width:791px) {
    .order-card {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width:450px) {
    .order-card {
        grid-template-columns: repeat(1, auto);
    }
}

.swiper {
    width: 20vh;
}

.buttons {
    height: 40px;
    width: 40px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

.swiper-button-next,
.swiper-button-prev {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
}