.banner {
    height: 50vh;
    background: url('/images/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.restaurant-cards {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(4, auto);
    margin: auto;
}

.restaurant-card {
    width: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.restaurant-card>img {
    width: 90%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;

}

.swiper-button-next,
.swiper-button-prev {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;

}

@media (max-width:1000px) {
    .restaurant-cards {
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width:767px) {
    .restaurant-cards {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width:520px) {
    .restaurant-cards {
        grid-template-columns: repeat(1, auto);
    }
}